inc=-I./include
name=libhoares
libname=${name}.$A
libpath=lib/${libname}
ver=0.0.1

ofiles= \
  ${platofiles} \
  src/proccreate.$O \
  src/procfree.$O \
  src/procinit.$O \
  src/prockill.$O \
  src/chancreate.$O \
  src/util.$O

all: mkdirs ${libpath}
	
.c.$O:
	${CC} ${CFLAGS} ${inc} -c -o $@ $<
	
mkdirs:
	mkdir -p bin
	mkdir -p lib

${libpath}: ${ofiles}
	${AR} rsc $@ $^
	
install: all
	cp ${libpath} /usr/local/lib/${libname}
	chmod 0664 /usr/local/lib/${libname}
	cp include/csp.h /usr/local/include/csp.h
	chmod 0664 /usr/local/include/csp.h
	
tests: install
	cd src/tests && make CC=${CC} E=$E O=$O A=$A inc=../ bin=../../bin \
		FORCE_PTHREAD=$FORCE_PTHREAD
	
clean:
	cd src/tests && make clean E=$E O=$O A=$A inc=../ bin=../../../bin
	rm -f ${ofiles}
	rm -f ${libpath}

dist: clean
	tar cf tmp.tar Makefile include src
	gzip <tmp.tar >${name}-${ver}.tar.gz
	bzip2 <tmp.tar >${name}-${ver}.tar.bz2
	rm tmp.tar
