ver=0.0.7
libmkargs=CC=${CC} CFLAGS=${CFLAGS} O=$O A=$A inc=-I../include \
  host=${host} FORCE_PTHREAD=${FORCE_PTHREAD} FORCE_C11=${FORCE_C11} \
   ver=${ver}
testmkargs=CC=${CC} CFLAGS=${CFLAGS} E=$E O=$O A=$A inc=-I../ bin=../../bin \
  host=${host} FORCE_PTHREAD=${FORCE_PTHREAD}

all: mkdirs thelib

mkdirs:
	mkdir -p bin
	mkdir -p lib

thelib:
	cd src && make ${libmkargs}
	
install: all
	cd src && make install ${libmkargs}
	
tests:
	cd src/tests && make ${testmkargs}
	
clean:
	cd src && make clean ${libmkargs}
	cd src/tests && make clean ${testmkargs}
	
nuke:
	cd src && make nuke ${libmkargs}
	
distfiles = \
   LICENSE \
   Makefile.port \
   GNUmakefile \
   include \
   src

dist: clean
	tar cf tmp.tar ${distfiles}
	gzip <tmp.tar >libcsp-${ver}.tar.gz
	bzip2 <tmp.tar >libcsp-${ver}.tar.bz2
	rm tmp.tar
