PREFIX?=/usr/local
LD=${CC}
LDFLAGS+=-L${PREFIX}/lib
AS?=as
AR?=ar
RANLIB?=ranlib
O=o
A=a
ver=0.0.9
libmkargs=CC=${CC} LD=${LD} AS=${AS} AR=${AR} RANLIB=${RANLIB} CFLAGS='${CFLAGS}' LDFLAGS='${LDFLAGS}' O=$O A=$A inc='-I../include -I${PREFIX}/include' \
  OS=${OS} ARCH=${ARCH} PREFIX=${PREFIX} FORCE_PTHREAD=${FORCE_PTHREAD} FORCE_C11=${FORCE_C11} \
   ver=${ver}
testmkargs=CC=${CC} LD=${LD} AS=${AS} AR=${AR} RANLIB=${RANLIB} CFLAGS='${CFLAGS}' LDFLAGS='${LDFLAGS}' E=$E O=$O A=$A inc='-I../ -I${PREFIX}/include' bin=../../bin \
  OS=${OS} ARCH=${ARCH} PREFIX=${PREFIX} FORCE_PTHREAD=${FORCE_PTHREAD}
manmkargs=PREFIX=${PREFIX}

all: info mkdirs thelib

info:
	@echo ${OS} ${ARCH}

mkdirs:
	@mkdir -p bin
	@mkdir -p lib

thelib: info
	@cd src && make ${libmkargs}
	
install: all
	@cd src && make install ${libmkargs}
	@cd man && make install ${manmkargs}
	
tests: info
	@cd src/tests && make ${testmkargs}
	
clean: info
	@cd src && make clean ${libmkargs}
	@cd src/tests && make clean ${testmkargs}
	@cd man && make clean ${manmkargs}
	
nuke: info
	@cd src && make nuke ${libmkargs}
	@cd man && make nuke ${manmkargs}
	
distfiles = \
   LICENSE \
   Makefile.port \
   BSDmakefile \
   GNUmakefile \
   include \
   man \
   src

dist: clean
	mkdir libcsp-${ver}/
	cp -R ${distfiles} libcsp-${ver}/
	tar cf tmp.tar libcsp-${ver}/
	gzip <tmp.tar >libcsp-${ver}.tar.gz
	bzip2 <tmp.tar >libcsp-${ver}.tar.bz2
	rm tmp.tar
	rm -r libcsp-${ver}
