ver=0.0.9
libmkargs=CC=${CC} LD=${LD} CFLAGS='${CFLAGS}' LDFLAGS='${LDFLAGS}' O=$O A=$A inc='-I../include' \
  OS=${OS} ARCH=${ARCH} PREFIX=${PREFIX} FORCE_PTHREAD=${FORCE_PTHREAD} FORCE_C11=${FORCE_C11} \
   ver=${ver}
testmkargs=CC=${CC} LD=${LD} CFLAGS='${CFLAGS}' LDFLAGS='${LDFLAGS}' E=$E O=$O A=$A inc='-I../' bin=../../bin \
  OS=${OS} ARCH=${ARCH} PREFIX=${PREFIX} FORCE_PTHREAD=${FORCE_PTHREAD}

all: info mkdirs thelib

info:
	@echo ${OS} ${ARCH}

mkdirs:
	@mkdir -p bin
	@mkdir -p lib

thelib: info
	@cd src && make ${libmkargs}
	
install: all
	@cd src && make install ${libmkargs}
	
tests: info
	@cd src/tests && make ${testmkargs}
	
clean: info
	@cd src && make clean ${libmkargs}
	@cd src/tests && make clean ${testmkargs}
	
nuke: info
	@cd src && make nuke ${libmkargs}
	
distfiles = \
   LICENSE \
   Makefile.port \
   BSDmakefile \
   GNUmakefile \
   include \
   src

dist: clean
	mkdir libcsp-${ver}/
	cp -R ${distfiles} libcsp-${ver}/
	tar cf tmp.tar libcsp-${ver}/
	gzip <tmp.tar >libcsp-${ver}.tar.gz
	bzip2 <tmp.tar >libcsp-${ver}.tar.bz2
	rm tmp.tar
	rm -r libcsp-${ver}
