name=libcsp
libname=${name}.$A
libpath=../lib/${libname}

ofiles= \
  ${platofiles} \
  proccreate.$O \
  procfree.$O \
  procinit.$O \
  prockill.$O \
  procsetname.$O \
  procgetname.$O \
  procsleep.$O \
  procexit.$O \
  procsrand.$O \
  procrand.$O \
  chancreate.$O \
  chanfree.$O \
  chanopen.$O \
  chanclose.$O \
  chanrecv.$O \
  chanrecvp.$O \
  channbrecv.$O \
  chansend.$O \
  chansendp.$O \
  channbsend.$O \
  sendrecv.$O \
  rand.$O \
  util.$O

all: ${libpath}
	
.c.$O:
	${CC} ${CFLAGS} ${inc} -c -o $@ $<

${libpath}: ${ofiles}
	${AR} rsc $@ $?

install: all
	cp ${libpath} ${PREFIX}/lib/${libname}
	chmod 0664 ${PREFIX}/lib/${libname}
	cp ../include/csp.h ${PREFIX}/include/csp.h
	chmod 0664 ${PREFIX}/include/csp.h
	
clean:
	rm -f *.o
	rm -f ${libpath}
	
nuke: clean
	rm -f ${PREFIX}/lib/${libname}
	rm -f ${PREFIX}/include/csp.h

